<scroll-view class="screen_container" enable-flex="true" scroll-y>
  <view>
    <view hidden="{{hideCarousel}}" class="carousel_container">
      <carousel dataMap="{{recordsOfADOfCarousel}}"> </carousel>
    </view>
    <view hidden="{{hideMenu}}" class="menu_container">
      <view bind:tap="onTapDeals" style="color:{{indexOfSubMenu == DealsOfMenu ? 'blue' : 'black'}}" class="menu_item">{{titleOfDeals}}
      </view>
      <view bind:tap="onTapComping" style="color:{{indexOfSubMenu == CompingOfMenu ? 'blue' : 'black'}}" class="menu_item">{{titleOfCamping}}
      </view>
      <view bind:tap="onTapBarbecue" style="color:{{indexOfSubMenu == BarbecueOfMenu ? 'blue' : 'black'}}" class="menu_item">{{titleOfBarbecue}}
      </view>
      <view bind:tap="onTapSnacks" style="color:{{indexOfSubMenu == SnacksOfMenu ? 'blue' : 'black'}}" class="menu_item">{{titleOfSnacks}}
      </view>
    </view>
  <!-- <button bind:tap="onSet"> Set </button>
   <button bind:tap="onGet"> Get </button> 
   <button bind:tap="onClear"> Clear </button>  -->
    <button bind:tap="onTest">Test</button>
   <!-- <wrap dataMap="{{recordsOfADOfDeals}}">
   </wrap> -->
    <view class="content_container" hidden="{{hideContent}}">
      <vwrap leftSideDataMap="{{recordsOfADOfCarousel}}" rightSideDataMap="{{recordsOfADOfCarousel}}">
      </vwrap>
    </view>
  </view>
</scroll-view>
