module.exports = {
  TryLater: 'try it later',
  TitleOfVerificationCodeLoginScreen:'the title of verification code login screen',
  TitleOfPhoneNumber:'the title of phone number',
  TitleOfVerificationCode:'the title of verificatino code',
  TipOfPlaceholderOfInputOfPhoneNumber: 'the tip of placeholder of input of phone number',
  TipOfPlaceholderOfInputOfVerificationCode: 'the tip of placeholder of input of verification code',
  TitleOfLoginButton: 'the title of login button',
  TitleOfRegisterButton: 'the title of register button',
  TitleOfGuess: 'the title of guess',
  TitleOfPlease: 'the title of please',
  TitleOfClick: 'the title of click',
  TitleOfSendSMSButton: 'the title of send sms button',
  TitleOfNotification: 'the title of notification',
  IllegalPhoneNumber: 'illegal phone number',
  IllegalVerificationCode: 'illegal verification code',
  PhoneNumberNotRegisteredYet: 'phone number not registered yet ',
  TitleOfPhoneNumberRegisterScreen: 'the title of phone number register screen',
  NotificationOfRegisterSuccessfully: 'the notification of register successfully',
  PhoneNumberAlreadyRegistered: 'phone number already registered',
  TitleOfLoading: 'title of loading',
  TitleOfDeals: 'title of deals',
  TitleOfBarbecue: 'title of barbecue',
  TitleOfSnacks: 'title of snacks',
  TitleOfCamping: 'title of comping'
}