<view class="component_container">
  <view class="column_container">
    <block wx:for="{{leftSideDataMap}}" wx:key="advertisement_id">
      <view class="left_card_container" data-id="{{item.advertisement_id}}"  bind:tap="tapItem">
        <vcard advertisement="{{item}}">
        </vcard>
      </view>    
    </block>
  </view>

  <view class="column_container">
    <block wx:for="{{rightSideDataMap}}" wx:key="advertisement_id">
      <view class="right_card_container" data-id="{{item.advertisement_id}}"  bind:tap="tapItem">
        <image class="card" src="{{item.image[0]}}" />
      </view>    
    </block>
  </view>
</view>