.component_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  background-color: white;
  border-radius: 20px;
  /* border: 1px solid #ddd; */
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  /* overflow: hidden; */
}

.component_item {
  width: 100%;
}

.image {
  width: 100%;
  /* height: 350rpx; */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.price_container {
  font-size: 14px;
  color: #f00; /* You can customize the color */
  margin-bottom: 10px;
}