<view class="component_container">
  <block class="component_item">
    <text>产地：{{advertisement.place_of_origin}}</text> 
    <text>库存:{{advertisement.stock}}</text>

     <!-- <image class="image" style="width:{{imageWidth}}rpx; height:{{imageHeight}}rpx;" src="{{imageUrl}}" bindload="loadImage" ></image> -->
    
    <!-- <view class="selling_points_container">
      <text>{{advertisement.selling_points}}</text>
      <block wx:for="{{advertisement.selling_points}}">
        <text class="selling_point">{{item}}</text>
      </block>
    </view> -->
    
    <view class="price_container">
      <text class="currency_symbol">¥</text>
      <text class="price">{{advertisement.selling_price}}</text>
    </view>
  </block>
</view>