.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  background-color: white;
  border-radius: 20px;
}

.item {
  width: 100%;
}

.image {
  width: 100%;
  height: 350rpx;
  border-top-left-radius: 20px; 
  border-top-right-radius: 20px;
}