<view class="component_container">
  <block class="component_item">
    <image class="image" style="width:{{imageWidth}}rpx; height:{{imageHeight}}rpx;" src="{{advertisement.image[1]}}" bindload="loadImage" ></image>
    <!-- <text>产地：{{advertisement.place_of_origin}}</text> -->
    <text>{{advertisement.selling_points}}</text>

    <view class="price_container">
      <text>¥:{{advertisement.selling_price}}</text>
      <!-- <text>库存:{{advertisement.stock}}</text> -->
    </view>
  </block>
</view>