<view class="container">
  <block class="item">
    <image class="image" src="{{advertisement.image[1]}}"></image>
    <text>产地：{{advertisement.place_of_origin}}</text>
    <text>{{advertisement.selling_points}}</text>

    <view>
      <text>¥:{{advertisement.selling_price}}</text>
      <text>库存:{{advertisement.stock}}</text>
    </view>
  </block>
</view>