<!-- pages/index/index.wxml -->

<view class="container">
  <scroll-view scroll-y="{{true}}" class="category-scroll-view">
    <view wx:for="{{categories}}" wx:key="index" class="category-item" bindtap="selectCategory">
      {{item.name}}
    </view>
  </scroll-view>

  <scroll-view scroll-y="{{true}}" class="product-scroll-view">
    <view wx:for="{{selectedProducts}}" wx:key="index" class="product-item">
      <image src="{{item.image}}" mode="aspectFill" class="product-image"></image>
      <text class="product-name">{{item.name}}</text>
      <text class="product-price">￥{{item.price}}</text>
    </view>
  </scroll-view>
</view>
