page {
  height: 100%;
}
.container {
  display: flex;
  /* flex-direction: row; */
  flex-direction: row;
  /* justify-content:flex-start; */
  flex-wrap: wrap;
  /* align-items: center; */
  /* justify-content: center; */
  /* justify-items: center; */
  height: 100%;
  background-color:white;
}
.child1 {
  width: 200px;
  height: 100px;
  /* background-color: red; */
  /* margin-bottom: 20px; */
}
.child2 {
  width: 200px;
  height: 100px;
  /* background-color:yellow; */
  /* margin-bottom: 20px; */
}
.child3 {
  width: 200px;
  height: 100px;
  /* background-color:blue; */
  /* margin-bottom: 20px; */
}

.child4 {
  width: 200px;
  height: 100px;
  background-color:#27D2E1;
}
.child5 {
  width: 200px;
  height: 100px;
  background-color:#00191E;
}
.child6 {
  width: 200px;
  height: 100px;
  background-color:#49E10D;
}
.child7 {
  width: 200px;
  height: 100px;
  background-color:#DF9241;
}
.child8 {
  width: 200px;
  height: 100px;
  background-color:#A202DC;
}

.child9 {
  display: flex;
  flex-wrap: wrap;
}

.t11 {
  flex-wrap: wrap;
}

.image {
  width: 100%;
  height: 100%;
}