
<swiper
  class="swiper-container"
  indicator-dots="{{false}}"
  circular="{{true}}"
  autoplay="{{true}}"
  interval="{{3000}}"
  duration="{{500}}"
  bindchange="swiperChange"
>
  <block wx:for="{{imageList}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" mode="aspectFill" class="swiper-image"></image>
    </swiper-item>
  </block>
</swiper>

<view class="custom-indicator">
  <block wx:for="{{imageList}}" wx:key="index">
    <view class="custom-dot {{currentIndex == index ? 'swiper-dot-active' : ''}}"></view>
  </block>
</view>
